<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.aircontrol.fragments.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_markerDetailsFragment"
            app:destination="@id/markerDetailsFragment">
            <argument
                android:name="cityName"
                app:argType="string" />
            <argument
                android:name="cityData"
                app:argType="com.example.aircontrol.models.PollutionData" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.aircontrol.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.aircontrol.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_listFragment2"
            app:destination="@id/listFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aircontrol.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cityDataFragment"
            app:destination="@id/cityDataFragment">
            <argument
                android:name="cityName"
                app:argType="string" />
            <argument
                android:name="cityData"
                app:argType="com.example.aircontrol.models.PollutionData" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.aircontrol.fragments.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_cityDataFragment"
            app:destination="@id/cityDataFragment">
            <argument
                android:name="cityName"
                app:argType="string" />
            <argument
                android:name="cityData"
                app:argType="com.example.aircontrol.models.PollutionData" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.aircontrol.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/markerDetailsFragment"
        android:name="com.example.aircontrol.fragments.MarkerDetailsFragment"
        android:label="fragment_marker_details"
        tools:layout="@layout/fragment_marker_details" >
        <action
            android:id="@+id/action_markerDetailsFragment_to_cityDataFragment"
            app:destination="@id/cityDataFragment" >
            <argument
                android:name="cityName"
                app:argType="string" />
            <argument
                android:name="cityData"
                app:argType="com.example.aircontrol.models.PollutionData" />
        </action>
    </dialog>
    <fragment
        android:id="@+id/cityDataFragment"
        android:name="com.example.aircontrol.fragments.CityDataFragment"
        android:label="fragment_city_data"
        tools:layout="@layout/fragment_city_data" />


</navigation>