<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.aircontrol.fragments.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_markerDetailsFragment"
            app:destination="@id/markerDetailsFragment">
            <argument
                android:name="cityName"
                app:argType="string" />
            <argument
                android:name="cityData"
                app:argType="com.example.aircontrol.models.PollutionData" />
            <argument
                android:name="cityNameForRequest"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.aircontrol.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.aircontrol.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ratingAndNewsFragment"
            app:destination="@id/ratingAndNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aircontrol.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cityDataFragment"
            app:destination="@id/cityDataFragment">
            <argument
                android:name="cityName"
                app:argType="string" />
            <argument
                android:name="cityData"
                app:argType="com.example.aircontrol.models.PollutionData" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_indexDescriptionFragment"
            app:destination="@id/indexDescriptionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_textDescriptionFragment"
            app:destination="@id/textDescriptionFragment">
            <argument
                android:name="title"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.aircontrol.fragments.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/ratingAndNewsFragment"
        android:name="com.example.aircontrol.fragments.RatingAndNewsFragment"
        android:label="RatingAndNewsFragment"
        tools:layout="@layout/fragment_rating_and_news">
        <action
            android:id="@+id/action_ratingAndNewsFragment_to_cityDataFragment"
            app:destination="@id/cityDataFragment">
            <argument
                android:name="cityName"
                app:argType="string" />
            <argument
                android:name="cityData"
                app:argType="com.example.aircontrol.models.PollutionData" />
        </action>
        <action
            android:id="@+id/action_ratingAndNewsFragment_to_textDescriptionFragment"
            app:destination="@id/textDescriptionFragment">
            <argument
                android:name="title"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.aircontrol.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <dialog
        android:id="@+id/markerDetailsFragment"
        android:name="com.example.aircontrol.fragments.MarkerDetailsFragment"
        android:label="fragment_marker_details"
        tools:layout="@layout/fragment_marker_details" >

        <action
            android:id="@+id/action_markerDetailsFragment_to_cityDataFragment"
            app:destination="@id/cityDataFragment" >
            <argument
                android:name="cityName"
                app:argType="string" />
            <argument
                android:name="cityData"
                app:argType="com.example.aircontrol.models.PollutionData" />
        </action>

    </dialog>

    <fragment
        android:id="@+id/cityDataFragment"
        android:name="com.example.aircontrol.fragments.CityDataFragment"
        android:label="fragment_city_data"
        tools:layout="@layout/fragment_city_data" >
        <action
            android:id="@+id/action_cityDataFragment_to_textDescriptionFragment"
            app:destination="@id/textDescriptionFragment">
            <argument
                android:name="title"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_cityDataFragment_to_indexDescriptionFragment"
            app:destination="@id/indexDescriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.aircontrol.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/textDescriptionFragment"
        android:name="com.example.aircontrol.fragments.TextDescriptionFragment"
        android:label="fragment_text_description"
        tools:layout="@layout/fragment_text_description" />

    <fragment
        android:id="@+id/selectedStationsList"
        android:name="com.example.aircontrol.fragments.SelectedStationsList"
        android:label="SelectedStationsList"
        tools:layout="@layout/fragment_selected_stations_list"/>

    <fragment
        android:id="@+id/closestCityFragment"
        android:name="com.example.aircontrol.fragments.ClosestCityFragment"
        android:label="fragment_closest_city"
        tools:layout="@layout/fragment_city_data" />
    <fragment
        android:id="@+id/indexDescriptionFragment"
        android:name="com.example.aircontrol.fragments.IndexDescriptionFragment"
        android:label="fragment_index_description"
        tools:layout="@layout/fragment_index_description" />


</navigation>